{
  "name": "@avenlyo/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc --noEmit",
    "start": "tsx src/server.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@avenlyo/database": "workspace:*",
    "@avenlyo/shared": "workspace:*",
    "@fastify/cors": "^11.0.1",
    "@supabase/supabase-js": "^2.49.1",
    "dotenv": "^16.5.0",
    "fastify": "^5.2.1",
    "fastify-plugin": "^5.0.1",
    "tsx": "^4.19.3",
    "zod": "^3.24.2"
  }
}
